{
  "name": "AGE",
  "version": "1.0.0",
  "repository": "https://github.com/dittto/age",
  "description": "Aural Game Engine with test code",
  "main": "handler.js",
  "dependencies": {
    "age-config": "^2.0.0",
    "alexa-sdk": "^1.0.25",
    "deepmerge": "^1.5.2",
    "fs": "0.0.1-security",
    "serverless-s3-assets": "^1.0.1",
    "serverless-shared-vars": "^1.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "author": "ditt.to",
  "license": "MIT"
}
